# List of NSX Manager IPs
nsxManagers:
  - ""
# Optional. If not defined, loadBalancerIP will be allocated from the Supervisor's loadBalancer IP pool.
# If it's defined, it should be in the range defined in the Supervisor's loadBalancer IP pool.
# It is the proxyIP which is used by Antrea-NSX adapter in TKG workload cluster to reach NSX manager.
loadBalancerIP: ""
