#! values.yml

#@data/values

# Mandatory Storage policy name
statefulSet:
  storageClassName: ""
  
# Optional Database connection URL containing username and password.If not provided, by default storage will be file system.
# Eg:- postgres://user:pass@localhost:5432/database?sslmode=verify-full
connectionURL: ""
