---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: secret-store.vsphere.vmware.com
spec:
  displayName: Secret Store Service
  shortDescription: Secret Store Service
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: secret-store.vsphere.vmware.com.9.0.0+c3eabdc
spec:
  refName: secret-store.vsphere.vmware.com
  version: 9.0.0+c3eabdc
  releasedAt: 2025-05-25T06:14:04Z
  valuesSchema:
    openAPIv3:
      title: secret-store.vsphere.vmware.com values schema
      required:
        - virtualIP
      properties:
        virtualIP:
          type: string
          description: Control plane address
  template: # type of App CR
    spec:
      fetch:
      # An imgpkg bundle is an OCI image that contains Kubernetes configurations.
      # Refer to carvel-imgpkg/README for steps of building a bundle.
      - imgpkgBundle:
          image: projects.packages.broadcom.com/vsphere/iaas/secret-store-service/9.0.0/secret-store-service:v9.0.0-c3eabdc
      template:
      - ytt:
            ignoreUnknownComments: true
            paths:
              - config/
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
      deploy:
      - kapp:
          rawOptions:
          - --wait-timeout=5m
          - --kube-api-qps=20
          - --kube-api-burst=30