---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: secret-store.vsphere.vmware.com
spec:
  displayName: Secret Store Service
  shortDescription: Secret Store Service
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: secret-store.vsphere.vmware.com.9.0.0+78f7604
spec:
  refName: secret-store.vsphere.vmware.com
  version: 9.0.0+78f7604
  releasedAt: 2025-04-02T06:14:04Z
  valuesSchema:
    openAPIv3:
      title: secret-store.vsphere.vmware.com values schema
      required:
        - virtualIP
      properties:
        virtualIP:
          type: string
          description: Control plan address
  template: # type of App CR
    spec:
      fetch:
      # An imgpkg bundle is an OCI image that contains Kubernetes configurations.
      # Refer to carvel-imgpkg/README for steps of building a bundle.
      - imgpkgBundle:
          image: projects.packages.broadcom.com/vsphere/iaas/secret-store-service/9.0.0/secret-store-service:v9.0.0_78f7604
      template:
        - ytt:
            paths:
              - config
      deploy:
        - kapp: {}