apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opencart-infra
spec:
  destination:
    namespace: test-xxxx
    server: https://10.1.0.x:443
  source:
    path: opencart-infra
    repoURL: http://10.1.10.130:3000/holuser/argocd.git
    targetRevision: HEAD
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: false